<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First responsive page</title>
    <style>
        .container{
            border: 2px solid salmon;
            /* display: flex; */
            height: 500px;
            padding: 10px;
            gap: 20px;
            display: flex;
            /* align-items: center;
            justify-content: center; */
        }
        .container .left{
            background-color: bisque;
            width: 40%;
            border-radius: 10px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            font-size: 20px;
            text-align: center;
        }
        .container .right{
            background-color: darkgray;
            width: 60%;
            border-radius: 10px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            font-size: 20px;
            text-align: center;
        }
        @media screen and(max-width:576px){
            .container{
                flex-direction: column;
            }
            .right{
                background-color: rebeccapurple;
            }
        }
    </style>
</head>
<body>
    <h1>Desktop</h1>
    <div class="container">
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
        </div>
    </div>
</body>
</html>